CHOKIDAR_USEPOLLING=true
GENERATE_SOURCEMAP=false
FAST_REFRESH=false
EXTEND_ESLINT=false
REACT_APP_PROXY_HOST=http://localhost:8000/
REACT_APP_BASE_API_URL=/api/
REACT_APP_BASE_ILASTIK_API_URL=http://localhost:8001/
REACT_APP_SET_AUTH=SET_AUTH
REACT_APP_LOGIN_PAGE=loginPage
REACT_APP_OTP_QR_PAGE=otpQRPage
; REACT_APP_BOTNAME=support-ias-react-bot
; REACT_APP_APITOKEN=xoxb-2644799806533-4302683320614-a1yu6RWQtv22sAEIME1BiqCU
; REACT_APP_REGISTRATION_PAGE=registrationPage
; REACT_APP_CHAT_SLACK_WEBHOOK=https://hooks.slack.com/services/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

