#ME_CONFIG_MONGODB_ADMINUSERNAME:user
#ME_CONFIG_MONGODB_ADMINPASSWORD:pass
#ME_CONFIG_MONGODB_URL:mongodb://user:pass@mongo:27017/
#ME_CONFIG_MONGODB_ENABLE_ADMIN:true

ME_CONFIG_MONGODB_SERVER:ias.lifeanalytics.org
ME_CONFIG_MONGODB_ADMINUSERNAME:user
ME_CONFIG_MONGODB_ADMINPASSWORD:pass
ME_CONFIG_MONGODB_ENABLE_ADMIN:true
ME_CONFIG_MONGODB_URL:mongodb://user:pass@ias.lifeanalytics.org:27017/

# Comment out if you don't want to enter user and password.
ME_CONFIG_BASICAUTH_USERNAME:user
ME_CONFIG_BASICAUTH_PASSWORD:#C2Y8YqvV
